
        *{
            scroll-behavior:smooth;
        }
        body {
            font-family: Arial, sans-serif;
            background:white;
            color:black;

        }

        .navbar {
    background-color: #65000B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Decreased padding */
    color: white;
}


.navbar .navbar-brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem; /* Decreased font size */
    color: white;
}

.navbar .nav-link {
    color: #ffffff; 
    margin-left: 10px; /* Decreased margin */
    font-size: 0.9rem; /* Decreased font size */
}

.navbar .fa-bag-shopping, .navbar .fa-user {
    color: #ffffff;
    margin-left: 0.5rem; /* Decreased margin */
    font-size: 1rem; /* Decreased font size */
}

.navbar-toggler {
    font-size: 1rem; /* Decreased font size */
}
        .search-container {
            font-family: Arial, sans-serif;
             display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .search-bar {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            font-size: 16px;
        }
        .search-button {
            color:white;
            border: none;
            background-color:#65000b ;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .search-button:hover {
            background-color:maroon;
        }
       
        h1 {
            color: black;
        }

        h2 {
            color: #F58F7C;
            justify-content: center;
            display: flex;
        }
        .form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300%;
            margin: 20px ;
           display:flex;
           justify-content:center;
           background-color:#65000b;
        }

        form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto;
            background:olive;
        }

        
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #2C2B30; 
        }

        .file {
            margin-top: 10px;
        }

       

        input[type="submit"]:hover {
            background-color: #F2C4CE; /* light pink */
        }
        .logout {
            background-color: #d56d5a;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }

        .logout:hover {
            background-color: #c68b80;
        }

        .fa-right-from-bracket {
            font-size: 24px;
            color: #ff6347; 
            margin-left: 10px;
            cursor: pointer;
        }
        .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.menu-item {
    position: relative;
    display: inline-block;
    
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 100px;
}

.dropdown-item {
    position: relative;
    
}

.dropdown-item a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    background-color: #65000B;
    width:100px;;

}

.menu-item:hover > .dropdown,
.dropdown-item:hover > .dropdown {
    display: block;
    
}


.dropdown-item .dropdown {
    top: 0;
    left: 100%;
    background-color: #65000B;

}
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
}

.header p {
    margin: 10px 0 20px;
    color: #555;
}

.header form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.header input[type="email"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.header button {
    padding: 10px 20px;
    border: none;
    background-color: #800020;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.social-media {
    margin: 20px 0;
   
    padding:10px;
}

.social-media i {
    font-size: 1.5em;
    margin: 0 10px;
    color: #000;
    cursor: pointer;
    margin: left 10%;
}
button {
            background-color:maroon;
            color: white;
            padding: 5px;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
button:hover {
            background-color: #6C757D;
            transform: scale(1.05);
        }

.footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.footer a {
    margin:

 10px 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}
.become-seller {
            background-color: #F9F9F9;
            padding: 20px;
            border-radius: 10px;
            margin: 40px 0;
            text-align: center;
        }

        .become-seller h2 {
            color: #65000B;
        }

        .become-seller p, .become-seller ul {
            text-align: left;
        }

        .become-seller .btn-primary {
            background-color: #65000B;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .become-seller .btn-primary:hover {
            background-color: #333;
        }
        